-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..7]:		0000;
	8:   		7101;	-- IN A				A = 5              0111 0001
	9:			8101;	-- OUT A			5                  1000 0001
	10:			7501;	-- IN E				E = 4              0111 0101
	11:			8501;	-- OUT E			4                  1000 0101
	12:			0910;	-- MOV (A), A	 	E = 5              0000 1001 0001
	13:			8501;	-- OUT E		    5                  1000 0101
	14:			8301;	-- OUT C			
	15:			8301;	-- OUT C			
	16:			8501;	-- OUT E			7
	17:			7301;	-- IN C				C = 3
	18:			3553;	-- MUL E, E, C		E = 7 * 3 = 21
	19:			8501;	-- OUT E			21
	20:			F000;	-- STOP
	[21..63]:	0000;
END;
